{
  "crons": [
    {
      "path": "/api/payments/generate-monthly",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/receipts/generate-monthly",
      "schedule": "0 6 1 * *"
    }
  ]
}
